.horizontal-card{
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 3px;
  transition: all 0.15s ease;
  width: 800px;
  width: 100%;
  background: #f0f0ed;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hc-image{
 flex: 0 0 10%;
 margin-right: 150px;
}

.hc-card-picture{
  height: 174px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  background-size: cover !important;
  color: white;
  position: relative;
  background-position: center;
  width: 245%;
}

.hc-title-content{
  padding-top: 25px;
  width: 100%;

}

.hc-title{
  h1{
    margin-top: 0px;
    font-size: 24px;
    color: black !important;
    text-shadow: none !important;
    font-family: Avenir, Helvetica, sans-serif;
  }
}

.hc-content{
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 3px;
  transition: all 0.15s ease;
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
  width: 100%;
  background: #f0f0ed;
}

.hc-content-1 {
  flex: 0 0 35%;
  p{
    font-size: 15px;
    font-family: Avenir, Helvetica, sans-serif;
  }

}

.hc-content-2 {
  flex: 0 0 35%;
  p{
    font-size: 15px;
    font-family: Avenir, Helvetica, sans-serif;
  }

}

.hc-content-3 {
  p{
    font-size: 40px;
    font-family: Avenir, Helvetica, sans-serif;
  }

}

.hc-content-row-content{
    margin-top: -50px;
}
